{
  "name": "Farm Risk",
  "short_name": "Farm Risk",
  "description": "A helpful tool for Farm Risk users",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/pickaxe.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
